
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="en-us" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Ronnie Miller is a software developer located in Portland, OR. He uses Ruby, Rails and React to deliver powerful web applications and small business software tools." />
  <meta name="keywords" content="Ronnie Miller, software, developer, web developer, software engineer, consultant, ruby, ruby on rails, jquery, react, postgresql, mysql" />
  <meta property="og:title" content="Static Website Hosting on Amazon S3 - Ronnie Miller - Software Developer">
  <meta property="og:description" content="Ronnie Miller is a software developer located in Portland, OR. He uses Ruby, Rails and React to deliver powerful web applications and small business software tools.">
  <meta property="og:image" content="https://ronniemlr.com/images/me.jpg">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Static Website Hosting on Amazon S3 - Ronnie Miller - Software Developer</title>
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>
<div id="wrapper">
  <header>
    <div id="name"><a href="/">Ronnie Miller</a></div>
    <nav>
      <ul>
        <li class="active"><a href="/">Blog</a></li>
        <li><a href="/code">Code</a></li>
        <li><a href="/resume">CV</a></li>
      </ul>
    </nav>
  </header>

  <div id="container">

    <div id="content" class="blog-post static-website-hosting-on-amazon-s3">
      <h1><a href="/2016/05/19/static-website-hosting-on-amazon-s3/">Static Website Hosting on Amazon S3</a></h1>
      

      <div class="post-meta">
        <div class="post-date">
          May
          
          19th,
          2016
        </div>
      </div>

      <div class="post-content">
        <h2 id="goodbye-github-pages">Goodbye GitHub Pages</h2>

<p>For a little over 3½ years this website was hosted on
<a href="https://pages.github.com/">GitHub Pages</a>.  It used <a href="http://jekyllrb.com">Jekyll</a>
(and still does) to compile the layouts, content, styles, etc. into this static
website you’re reading now. For me, the greatest thing about static site generators
like Jekyll is their simplicity. You write the code, you run a command, it spits
out a website. The output you receive is all of the files necessary to view your
website, assets all compiled and ready to go.  The problem for me was that using
GitHub Pages sometimes removed that key piece of simplicity.</p>

<p><a href="https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0">New versions of Jekyll</a>
or other <a href="https://github.com/blog/2151-github-pages-drops-support-for-rdiscount-redcarpet-and-redcloth-textile-markup-engines">updates</a>
would be rolled out that either dropped or changed support for certain features.
If you weren’t on top of these announcements you may have had to do some leg work to
get your local build behaving exactly like GitHub Pages before knowing your
deploys were working as expected.</p>

<p>While this didn’t cause me issues frequently, it was an annoyance that ruined
the simplicity of static site generators. It also inevitably means that you’re
bound to the constraints that GitHub Pages imposes and can’t use custom
plugins or parsers as freely as you might like.</p>

<h2 id="hello-amazon-s3">Hello Amazon S3</h2>

<p><a href="https://aws.amazon.com/s3">Amazon S3</a> provides static website hosting using a
standard S3 bucket and some minor configuration. What drew me to move to S3 was
the simplicity that mirrors a typical static site generator. Essentially with S3,
you have some files (i.e. your static website files), you upload them to S3, you
tell S3 you want the bucket to be a website, your website is online.</p>

<p>The added benefit is that because you’re responsible for putting the files in a
bucket that will ultimately become your website, there is no limit to how
you can use or configure your static site generator; you take the files it
outputs locally and you put them on S3. Done. The site you previewed locally is
the site that shows online. No compatibility concerns with whatever is building
the site when you deploy, as with GitHub Pages.</p>

<h2 id="configuring-s3-as-a-static-website-host">Configuring S3 as a Static Website Host</h2>

<p>Amazon has pretty good documentation on <a href="http://docs.aws.amazon.com/gettingstarted/latest/swh/website-hosting-intro.html#tutorial-contents">configuring a bucket to be a static
 website host</a>.
The steps are essentially what I followed for this website: create a bucket,
configure the bucket, deploy the website. You can follow along the docs and use
the AWS Management Console to create and configure the bucket.</p>

<p>We can also do it with code, so why not?</p>

<p>The <a href="https://github.com/aws/aws-sdk-ruby"><code class="highlighter-rouge">aws-sdk</code></a> gem supports managing
pretty much any resource on AWS including website buckets. The following code
configures the SDK gem and creates a bucket, then configures it for
static website hosting by creating a policy that allows access to all files in
the bucket. If you had more specific access requirements you could extend the
policy.</p>

<figure>
<figcaption>~/.aws/credentials</figcaption>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">aws_access_key_id</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">default</span> <span class="n">access</span> <span class="n">key</span><span class="o">&gt;</span>
<span class="n">aws_secret_access_key</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">default</span> <span class="n">secret</span> <span class="n">key</span><span class="o">&gt;</span></code></pre></figure>

</figure>

<figure>
<figcaption>Gemfile</figcaption>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s1">'https://rubygems.org'</span>
<span class="n">gem</span> <span class="s1">'aws-sdk'</span>
<span class="n">gem</span> <span class="s1">'dotenv'</span> <span class="c1"># we'll use this later</span></code></pre></figure>

</figure>

<figure>
<figcaption>Rakefile</figcaption>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="code"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'bundler'</span>

<span class="k">begin</span>
  <span class="no">Bundler</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="ss">:default</span><span class="p">,</span> <span class="ss">:development</span><span class="p">)</span>
<span class="k">rescue</span> <span class="no">Bundler</span><span class="o">::</span><span class="no">BundlerError</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="n">e</span><span class="p">.</span><span class="nf">message</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"Run `bundle install` to install missing gems"</span>
  <span class="nb">exit</span> <span class="n">e</span><span class="p">.</span><span class="nf">status_code</span>
<span class="k">end</span>

<span class="nb">require</span> <span class="s1">'aws-sdk'</span>

<span class="n">desc</span> <span class="s2">"Create website bucket on s3"</span>
<span class="n">task</span> <span class="ss">:create</span> <span class="k">do</span>
  <span class="c1"># Perform operations in us-west-2 (or change to your preferred region)</span>
  <span class="n">client</span> <span class="o">=</span> <span class="no">Aws</span><span class="o">::</span><span class="no">S3</span><span class="o">::</span><span class="no">Client</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">region: </span><span class="s1">'us-west-2'</span><span class="p">)</span>

  <span class="n">client</span><span class="p">.</span><span class="nf">create_bucket</span><span class="p">(</span><span class="ss">bucket: </span><span class="no">ENV</span><span class="p">[</span><span class="s1">'bucket'</span><span class="p">])</span>

  <span class="n">client</span><span class="p">.</span><span class="nf">put_bucket_website</span><span class="p">({</span>
    <span class="ss">bucket: </span><span class="no">ENV</span><span class="p">[</span><span class="s1">'bucket'</span><span class="p">],</span>
    <span class="ss">website_configuration: </span><span class="p">{</span>
      <span class="ss">index_document: </span><span class="p">{</span>
        <span class="ss">suffix: </span><span class="s2">"index.html"</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="n">client</span><span class="p">.</span><span class="nf">put_bucket_policy</span><span class="p">({</span>
    <span class="ss">bucket: </span><span class="no">ENV</span><span class="p">[</span><span class="s1">'bucket'</span><span class="p">],</span>
    <span class="ss">policy: </span><span class="p">{</span>
      <span class="s2">"Version"</span> <span class="o">=&gt;</span> <span class="s2">"2012-10-17"</span><span class="p">,</span>
      <span class="s2">"Statement"</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">"Sid"</span>       <span class="o">=&gt;</span> <span class="s2">"AddPerm"</span><span class="p">,</span>
          <span class="s2">"Effect"</span>    <span class="o">=&gt;</span> <span class="s2">"Allow"</span><span class="p">,</span>
          <span class="s2">"Principal"</span> <span class="o">=&gt;</span> <span class="s2">"*"</span><span class="p">,</span>
          <span class="s2">"Action"</span>    <span class="o">=&gt;</span> <span class="s2">"s3:GetObject"</span><span class="p">,</span>
          <span class="s2">"Resource"</span>  <span class="o">=&gt;</span> <span class="s2">"arn:aws:s3:::</span><span class="si">#{</span><span class="no">ENV</span><span class="p">[</span><span class="s1">'bucket'</span><span class="p">]</span><span class="si">}</span><span class="s2">/*"</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}.</span><span class="nf">to_json</span>
  <span class="p">})</span>

  <span class="n">client</span><span class="p">.</span><span class="nf">put_object</span><span class="p">({</span>
    <span class="ss">bucket: </span><span class="no">ENV</span><span class="p">[</span><span class="s1">'bucket'</span><span class="p">],</span>
    <span class="ss">key: </span><span class="s2">"index.html"</span><span class="p">,</span>
    <span class="ss">body: </span><span class="s2">"Hello World!"</span>
  <span class="p">})</span>
<span class="k">end</span></pre></td></tr></tbody></table></code></pre></figure>

</figure>

<p>This small Rake task will put an accessible “Hello World” web page on S3.
The first 10-15 lines are just boilerplate gem loading. By default, the
<code class="highlighter-rouge">aws-sdk</code> gem will load credentials stored in your user’s home folder in
<code class="highlighter-rouge">.aws/credentials</code>.</p>

<p>The task can be invoked with <code class="highlighter-rouge">rake create bucket=foobarbazbaz.com</code> where <code class="highlighter-rouge">bucket</code>
is the domain name of the website. This isn’t the standard rake task argument syntax,
but I find using the environment variable syntax is more readable and easier to type.</p>

<ul>
  <li>Line 17 sets up the SDK client and defines which region the bucket will be in.</li>
  <li>Line 19 creates the bucket with the name given.</li>
  <li>Lines 21-28 sets the basic configuration for a bucket website. This is
effectively the same thing as clicking the “Enable website hosting” radio
button in the management console and providing an index page value.</li>
  <li>Lines 30-44 create an access policy for the bucket. Since this is a static
website bucket and all files need to be accessible by the browser, the policy
allows access to all files using a wildcard.</li>
  <li>Lines 46-50 just puts a “Hello World!” index.html page in the bucket, to
greet visitors.</li>
</ul>

<p>The web page <code class="highlighter-rouge">http://&lt;your-bucket-name&gt;.s3-website-&lt;region&gt;.amazonaws.com</code>
will become available after running the Rake task. In this case, running the
task created <a href="http://foobarbazbaz.com.s3-website-us-west-2.amazonaws.com/">http://foobarbazbaz.com.s3-website-us-west-2.amazonaws.com</a>.</p>

<p>Of course, this step only needs to be done a single time. You should make sure
whichever domain name you own that you want to host using S3 becomes the name
of your bucket. This will be important when configuring a custom domain name.</p>

<h2 id="deploying-the-website-to-s3">Deploying the Website to S3</h2>

<p>With the bucket created and configured, all that’s left to do to make this a
real website is put the files from the static site build into the bucket.
With Jekyll the built site is placed into a <code class="highlighter-rouge">_site</code> directory. The following Rake
task will iterate through each file in that directory, uploading each file to
the same path on S3.</p>

<figure>
<figcaption>Rakefile</figcaption>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="code"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'bundler'</span>

<span class="k">begin</span>
  <span class="no">Bundler</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="ss">:default</span><span class="p">,</span> <span class="ss">:development</span><span class="p">)</span>
<span class="k">rescue</span> <span class="no">Bundler</span><span class="o">::</span><span class="no">BundlerError</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="n">e</span><span class="p">.</span><span class="nf">message</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"Run `bundle install` to install missing gems"</span>
  <span class="nb">exit</span> <span class="n">e</span><span class="p">.</span><span class="nf">status_code</span>
<span class="k">end</span>

<span class="c1"># Load region and S3 credentials from .env file, ex:</span>
<span class="c1"># REGION:             us-west-2</span>
<span class="c1"># BUCKET:             ronniemlr.com</span>
<span class="c1"># ACCESS_KEY_ID:      &lt;your access key&gt;</span>
<span class="c1"># SECRET_ACCESS_KEY:  &lt;your secret key&gt;</span>
<span class="nb">require</span> <span class="s1">'dotenv'</span>
<span class="no">Dotenv</span><span class="p">.</span><span class="nf">load</span>

<span class="n">desc</span> <span class="s2">"Deploy website to S3"</span>
<span class="n">task</span> <span class="ss">:deploy</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">"Building website"</span>
  <span class="sb">`jekyll build`</span>

  <span class="nb">puts</span> <span class="s2">"Deploying website"</span>
  <span class="nb">require</span> <span class="s1">'aws-sdk'</span>
  <span class="n">s3</span> <span class="o">=</span> <span class="no">Aws</span><span class="o">::</span><span class="no">S3</span><span class="o">::</span><span class="no">Resource</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">region: </span><span class="no">ENV</span><span class="p">[</span><span class="s1">'REGION'</span><span class="p">],</span>
                             <span class="ss">access_key_id: </span><span class="no">ENV</span><span class="p">[</span><span class="s1">'ACCESS_KEY_ID'</span><span class="p">],</span>
                             <span class="ss">secret_access_key: </span><span class="no">ENV</span><span class="p">[</span><span class="s1">'SECRET_ACCESS_KEY'</span><span class="p">])</span>

  <span class="n">build</span> <span class="o">=</span> <span class="no">Pathname</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"_site"</span><span class="p">)</span>

  <span class="no">Dir</span><span class="p">.</span><span class="nf">glob</span><span class="p">(</span><span class="s2">"_site/**/*.*"</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
    <span class="c1"># Glob can still pick up directories</span>
    <span class="k">next</span> <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">directory?</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

    <span class="n">source</span> <span class="o">=</span> <span class="no">Pathname</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="n">destination</span> <span class="o">=</span> <span class="n">source</span><span class="p">.</span><span class="nf">relative_path_from</span><span class="p">(</span><span class="n">build</span><span class="p">)</span>
    <span class="n">object</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="nf">bucket</span><span class="p">(</span><span class="no">ENV</span><span class="p">[</span><span class="s1">'BUCKET'</span><span class="p">]).</span><span class="nf">object</span><span class="p">(</span><span class="n">destination</span><span class="p">.</span><span class="nf">to_s</span><span class="p">)</span>
    <span class="n">object</span><span class="p">.</span><span class="nf">upload_file</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="nb">puts</span> <span class="s2">"Website deployed"</span>
<span class="k">end</span></pre></td></tr></tbody></table></code></pre></figure>

</figure>

<p>This script could be improved to only deploy changed files since the last
commit, but for a small site like this one, deploying the whole thing doesn’t
take very long. Running the task with <code class="highlighter-rouge">rake deploy</code> puts the site online in
under a minute. Right now, I just run this command manually when I want to deploy
changes, but this could easily be called by a git hook.</p>

<blockquote>
  <p>Update: 2/4/17: I’ve since switched to using the excellent
<a href="https://github.com/laurilehmijoki/s3_website">s3_website</a> tool.
It handles diffing for you and even asks you if you want to clean up old files on the s3 bucket.</p>
</blockquote>

<h2 id="using-a-custom-domain">Using a Custom Domain</h2>

<p>The S3 documentation of course recommends that you use Amazon’s Route 53 service
to route your custom domain to your S3 bucket. The difference in the documented
setup and the one I landed on is that I don’t use Route 53. I also don’t create
a second bucket strictly for the <code class="highlighter-rouge">www</code> variant of this site, which Amazon
recommends you create in order to redirect that traffic to the main bucket.</p>

<p>Instead I use DNSimple <small>(<a href="https://dnsimple.com/r/d21999fd16e53e">shameless referral link</a>)</small>
which I’ve used to manage my domains for many years. Personally, I love DNSimple
because they make it push-button easy to point your domain at S3. Assuming your
bucket is named correctly it “Just Works&#x2122;.”</p>

<p><img alt="DNSimple S3 Service" src="/images/posts/dns-simple-s3.png" width="625" height="160" class="center" /></p>

<p>DNSimple will create an <a href="https://support.dnsimple.com/articles/alias-record/">ALIAS record</a>
for you that makes your domain map to the S3 bucket. For the <code class="highlighter-rouge">www</code> redirect,
I just use a <a href="https://support.dnsimple.com/articles/url-record/">URL record</a>.
Both of these are actually special DNS record types <a href="https://blog.dnsimple.com/2011/11/introducing-alias-record/">created by
DNSimple</a> to make
this stuff a no-brainer. One caveat is that URL redirect records don’t work for
HTTPS requests.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It might look like a lot of configuration, but it doesn’t take long. Overall I’m
happy with this setup and glad to have more flexibility by having full control
over the final build and deploy. Bye GH Pages! &#x1f44b;</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://blog.dnsimple.com/2014/01/why-alias-record/">Technical reasons behind the ALIAS record</a></li>
  <li><a href="http://docs.aws.amazon.com/gettingstarted/latest/swh/website-hosting-intro.html">Hosting a Static Website on Amazon Web Services</a></li>
  <li><a href="http://docs.aws.amazon.com/sdkforruby/api/Aws/S3/Client.html#put_bucket_website-instance_method">AWS SDK Documentation - put_bucket_website</a></li>
  <li><a href="http://docs.aws.amazon.com/sdkforruby/api/Aws/S3/Client.html#put_bucket_policy-instance_method">AWS SDK Documentation - put_bucket_policy</a></li>
</ul>

      </div>
    </div>

        <div id="about-me">
      <h4 id="blog-about">About</h4>
      <p>
        I'm a software developer located in Portland, OR. I work mostly in
        <a href="http://ruby-lang.org" title="Ruby Language">Ruby</a>,
        <a href="http://rubyonrails.org" title="Ruby on Rails">Rails</a>, and
        <a href="http://reactjs.org" title="React">React</a>.
        Offline I like hiking, snowboarding, flying airplanes and spending time with my wife and son.
      </p>
    </div>

  </div>

  <footer>
    <ul id="profiles">
      <li><a href="http://github.com/mlr" class="symbol">circlegithubalt</span></a></li>
      <li><a href="http://linkedin.com/in/ronniemlr" class="symbol">circlelinkedin</span></a></li>
      <li><a href="http://twitter.com/ronniemlr" class="symbol">circletwitter</span></a></li>
      <li><a href="http://instagram.com/ronniemlr" class="symbol">circleinstagram</span></a></li>
    </ul>
  </footer>
</div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19173573-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>

